<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="main"
                 name="Joypark κ°λ°λ…ΈνΈ"
                 start-page="webpack-build-issue.md">
    <toc-element topic="traffic-test.md"/>
    <toc-element topic="asyncronous-problem-slove.md"/>
    <toc-element topic="Apache-POI-large-capacity.md"/>
    <toc-element topic="iterable-iterator.md"/>
    <toc-element topic="diff-arraylist-linkedlist.md"/>
    <toc-element topic="webpack-build-issue.md"/>
    <toc-element topic="di-and-constructor.md"/>
    <toc-element topic="trigger-executed-condition.md"/>
</instance-profile>